## Interface: 30404
## Title: Auctionator
## Version: @project-version@
## Author: Borjamacare, plusmouse
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-zhCN: 一款轻量级拍卖行插件，让购买、出售和管理拍卖等物品变得简单快捷
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SAVEDVARS, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES, AUCTIONATOR_SELLING_GROUPS
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## IconTexture: Interface\AddOns\Auctionator\Images\Logo

Patches\TaintLess.xml
Libs\Manifest.xml

Assets_LegacyAH.xml

Imports_LegacyAH\Manifest.xml

Locales\Manifest.xml

Source\Manifest.xml
Source_Classic\Manifest.xml
Data_Cata\Suffixes.lua
Source_LegacyAH\Manifest.xml
