## Interface: 110200, 110107, 50500
## Title: Auctionator
## Version: @project-version@
## Author: plusmouse, borjamacare
## X-Website: https://www.curseforge.com/wow/addons/auctionator
## X-Category: Auction/Economy
## X-Localizations: enUS, itIT, deDE, ruRU, koKR, frFR, esES, esMX, zhTW, ptBR, zhCN
## Notes: A lightweight addon that makes it easy and fast to buy, sell and manage auctions
## Notes-esES: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-esMX: Un addon liviano que hace que comprar, vender y administrar subastas sea fácil y rápido
## Notes-zhCN: 一款轻量级拍卖行插件，让购买、出售和管理拍卖等物品变得简单快捷
## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣
## SavedVariables: AUCTIONATOR_CONFIG, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_POSTING_HISTORY, AUCTIONATOR_VENDOR_PRICE_CACHE, AUCTIONATOR_RECENT_SEARCHES, AUCTIONATOR_SELLING_GROUPS
## SavedVariablesPerCharacter: AUCTIONATOR_CHARACTER_CONFIG
## IconTexture: Interface\AddOns\Auctionator\Assets\logo

Libs/LibStub/LibStub.lua
Libs/LibCBOR/LibCBOR.lua

Locales.lua

Core/Locales.lua
Core/Objects.lua
Core/Constants.lua
Core/Dialogs.lua
Core/Utilities.lua
Core/Config.lua
Core/Initialize.lua
Core/SlashCmd.lua

Data/Legacy/Suffixes.lua

Skins/Main.lua
Skins/Blizzard.lua

Storage/PriceDatabase.lua
Storage/PostingHistory.lua
Storage/ShoppingLists/List.lua
Storage/ShoppingLists/ListManager.lua
Storage/DatabaseKeys.lua
Storage/Initialize.lua

Scanning/Initialize.lua
Scanning/Modern/Browse.lua
Scanning/Legacy/QueryAll.lua

CustomiseDialog/Main.lua
CustomiseDialog/Components.lua
CustomiseDialog/Initialize.lua

Wrappers/Queue.lua
Wrappers/Modern/ItemKeyLoader.lua
Wrappers/Modern/SearchScan.lua
Wrappers/Modern/Throttling.lua
Wrappers/Modern/Wrappers.lua
Wrappers/Modern/Initialize.lua
Wrappers/Legacy/Initialize.lua
Wrappers/Initialize.lua

