AUCTIONATOR_LOCALES.enUS = function()
  local L = {}

  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Basic Options"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Basic options for enabling features in Auctionator."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Automatically scan for shopping list items."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Automatic List Search"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "When a list is selected, automatically scan the auction house for the list entries. When this option is off, you may scan for the entire list when selecting the 'Search' button in the Shopping List sidebar."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Show terms from a shopping list that have no results in the results."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Searches with no results"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "When a search term has no results an entry with zero available will be added to the results to show this."
  L["CONFIG_CHAT_LOG"] = "Show your new auctions in chat"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Auction Chat Log"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "If this option is off your auctions will not be scanned to find your new auctions."

  L["CONFIG_SCANNING"] = "Full Scan Settings"
  L["CONFIG_AUTOSCAN"] = "Run autoscan when Auction House is opened."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Autoscan"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Run a full scan when the auction house is opened. If not selected, you may run a full scan by clicking the 'Full Scan' button in the auction house."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Interval between autoscans"
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Set to the number of minutes to wait between autoscans"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Autoscan Delay Interval"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "By default an scan doesn't happen every time you open the Auction House. It waits until a fixed time has elapsed since the last scan."
  L["CONFIG_ALTERNATE_SCAN"] = "Use alternate slower scan mode by default"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Alternate Scan Mode"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "The fast scan mode can cause disconnections on busy servers. This setting uses a slower and less likely to disconnect, scan method."

  L["CONFIG_DEVELOPER"] = "Developer Settings"
  L["CONFIG_DEBUG"] = "Toggle debug output."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Auctionator Debug"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "This is used by the maintainers to output debug messages to the chat frame."

  L["CONFIG_SHOPPING_CATEGORY"] = "Shopping"
  L["CONFIG_SHOPPING_TEXT"] = "Options to change the behaviour of the Shopping tab."

  L["CONFIG_CANCELLING_CATEGORY"] = "Cancelling"
  L["CONFIG_CANCELLING_TEXT"] = "Options to change the behaviour of the Cancelling tab."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Tooltips"
  L["CONFIG_TOOLTIPS_TEXT"] = "Options to display different auction related information of items in tooltips, in your inventory and elsewhere."
  L["CONFIG_MAIL_TOOLTIP"] = "Show auction house value of mail in tooltips"
  L["CONFIG_PET_TOOLTIP"] = "Show auction house value of caged pets in tooltips"
  L["CONFIG_VENDOR_TOOLTIP"] = "Show vendor sell prices in item tooltips"
  L["CONFIG_AUCTION_TOOLTIP"] = "Show auction house value of items in tooltips"
  L["CONFIG_AUCTION_AGE_TOOLTIP"] = "Show the number of days since a price was seen on the AH (up to 21 days)"
  L["CONFIG_ENCHANT_TOOLTIP"] = "Show estimated disenchant item value in tooltips (WoD, Legion, BfA & Shadowlands only.)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Show estimated disenchant value of items in tooltips"
  L["CONFIG_PROSPECT_TOOLTIP"] = "Show estimated prospect value for ores with jewelcrafting in item tooltips"
  L["CONFIG_MILL_TOOLTIP"] = "Show estimated mill value for herbs with inscription in item tooltips"
  L["CONFIG_STACK_TOOLTIP"] = "Only show stack value when holding shift."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Stack Prices"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "When selected, the shift key must be held to see stack prices. When not selected, stack prices show by default."

  L["DEFAULT_AUCTION_DURATION"] = "Default Auction Duration"
  L["AUCTION_DURATION_12"] = "12 Hours"
  L["AUCTION_DURATION_24"] = "24 Hours"
  L["AUCTION_DURATION_48"] = "48 Hours"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Include gear and pets in undercut scans"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Gear/Pets Undercut Scans"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Leave this on to include any pets and gear auctions when using the undercut scan. Turn this off to exclude pets and gear."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "A shortcut to cancel the next undercut item found is"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Click and then press the buttons that you wish to use as the shortcut. This shortcut will only be active in the Cancelling tab and won't affect any other shortcuts bound to the buttons."
  L["CONFIG_UNDERCUT_ITEMS_AHEAD_CLASSIC"] = "How many items can be ahead of your listings before they count as undercut (max 50)"
  L["CONFIG_UNDERCUT_ITEMS_AHEAD"] = "How many items can be ahead of your listings before they count as undercut"

  L["UNDERCUT_PREFERENCE"] = "Undercut Preference"
  L["PERCENTAGE"] = "Percentage"
  L["SET_VALUE"] = "Set Value"

  L["PERCENTAGE_SUFFIX"] = "% Undercut"
  L["SET_VALUE_SUFFIX"] = "Undercut"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Undercut percentage"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "The undercut percentage that will be used to calculate the sell price. For example, a value of 5 means that your item will be posted at 5% less than the current lowest price."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Undercut Value"
  L["UNDERCUT_TOOLTIP_TEXT"] = "The undercut value that will be used to calculate the sell price."

  L["CONFIG_ADVANCED_CATEGORY"] = "Advanced"
  L["CONFIG_ADVANCED_TEXT"] = "Only look here if you know what you're doing"
  L["CONFIG_SCAN_SETTINGS"] = "Scan Settings"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Selling: Quantities"
  L["CONFIG_QUANTITIES_TEXT"] = "Choose the default quantity used for the different item categories."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Selling: All Items"

  L["AUTHOR_HEADER"] = "Author"
  L["TRANSLATORS_HEADER"] = "Translators"
  L["VERSION_HEADER"] = "Version"
  L["OPEN_ADDON_OPTIONS"] = "Open Addon Options"
  L["ENGAGE_HEADER"] = "Engage With Auctionator"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Join us in Discord!"
  L["DISCORD_TOOLTIP_TEXT"] = "We have an active community of Auctionator users that can help answer any questions you might have."
  L["BUG_REPORT"] = "Report a Bug"
  L["BUG_TOOLTIP_HEADER"] = "Report a Bug on Github"
  L["BUG_TOOLTIP_TEXT"] = "If you encounter an error while using Auctionator, please report on Github. Please provide enough details so that we can reproduce the bug! Using !BugGrabber and BugSack addons will help us as well."
  L["ROADMAP"] = "Technical Roadmap"
  L["ROADMAP_TOOLTIP_TEXT"] = "The technical roadmap defined the work we have planned for upcoming releases of Auctionator. Please check here for implementation progress towards your favorite feature!"
  L["TRANSLATORS_HELP"] = "Please help translate!"
  L["TRANSLATORS_GERMAN"] = "German"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Brazilian Portuguese"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Traditional Chinese"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Simplified Chinese"
  L["TRANSLATORS_SPANISH"] = "Spanish"
  L["TRANSLATORS_LATIN_SPANISH"] = "Latin American Spanish"
  L["TRANSLATORS_FRENCH"] = "French"
  L["TRANSLATORS_ITALIAN"] = "Italian"
  L["TRANSLATORS_KOREAN"] = "Korean"
  L["TRANSLATORS_RUSSIAN"] = "Russian"
  L["TRANSLATORS_TURKISH_INFO"] = "Turkish (available separately)"
  L["TRANSLATORS_ROMANIAN_INFO"] = "Romanian (available separately)"

  L["STACK_AUCTION_INFO"] = "%s for %s (at %s each)"
  L["BIDDING_AUCTION_INFO"] = "%s bidding at %s"
  L["BUYOUT_AUCTION_INFO"] = "%s buyout at %s"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, totalling %s"

  L["STARTING_FULL_SCAN"] = "Starting a full scan."
  L["STARTING_FULL_SCAN_REPLICATE"] = "Starting a full scan (replicate mode)."
  L["STARTING_FULL_SCAN_SUMMARY"] = "Starting a full scan (summary mode)."
  L["FULL_SCAN_IN_PROGRESS"] = "Full scan in progress."
  L["FULL_SCAN_FAILED"] = "Full scan failed to complete."
  L["FULL_SCAN_FAILED_REPLICATE"] = "Full scan (replicate mode) failed to complete."
  L["FULL_SCAN_FAILED_SUMMARY"] = "Full scan (summary mode) failed to complete."
  L["NEXT_SCAN_MESSAGE"] = "A full scan may be started in %s minutes and %s seconds."
  L["FINISHED_PROCESSING"] = "Finished processing %s items."

  L["TOO_MANY_SEARCH_RESULTS"] = "Too many search results. Limiting results displayed."
  L["LIST_DELETE_ERROR"] = "An error occurred attempting to delete a list."
  L["LIST_ADD_ERROR"] = "An error occurred attempting to add an item to a list."

  L["TOO_SMALL_PERCENTAGE"] = "%% must be >= 0 (provided %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% must be <= 100 (provided %s)"

  L["AUCTION"] = "Auction"
  L["AUCTION_AGE"] = "Auction Age"
  L["AUCTION_MEAN"] = "Auction Mean"
  L["CANNOT_AUCTION"] = "Cannot Auction"
  L["X_DAYS"] = "%s days"
  L["UNKNOWN"] = "unknown"
  L["VENDOR"] = "Vendor"
  L["DISENCHANT"] = "Disenchant"
  L["PROSPECT"] = "Prospect"
  L["MILL"] = "Mill"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s items|r"

  L["DELETE_LIST_NONE_SELECTED"] = "You must select a list to delete."
  L["DELETE_LIST_CONFIRM"] = "Are you SURE you want to delete '%s'?"
  L["CREATE_LIST_DIALOG"] = "Enter the name of the new shopping list:"
  L["RENAME_LIST_CONFIRM"] = "Enter the new name for '%s':"
  L["MAKE_PERMANENT_CONFIRM"] = "To make '%s' permanent choose a new name for it:"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Enter the search term to add:"
  L["MAKE_PERMANENT"] = "Make Permanent"

  L["RENAME"] = "Rename"
  L["SAVE_AS"] = "Save As"
  L["DELETE"] = "Delete"
  L["CREATE"] = "Create"
  L["ADD_ITEM"] = "Add Item"
  L["EDIT_ITEM"] = "Edit Item"
  L["SEARCH"] = "Search"
  L["SEARCH_OPTIONS"] = "Search Options"
  L["ADD_TO_LIST"] = "Add To List"
  L["SEARCH_ALL"] = "Search All"
  L["EXPORT"] = "Export"
  L["IMPORT"] = "Import"
  L["SORT"] = "Sort"
  L["SHOPPING_LIST"] = "Shopping List"
  L["SHOPPING_LISTS"] = "Shopping Lists"
  L["RECENT_SEARCHES"] = "Recent Searches"
  L["NO_LIST"] = "no list"
  L["SELECT_SHOPPING_LIST"] = "Select Shopping List..."
  L["NEW_LIST"] = "New List"
  L["SAVE_THIS_LIST_AS"] = "Save this list as..."
  L["COPY_NO_LIST_SELECTED"] = "Can't copy item. No shopping list selected"
  L["COPY_ITEM_ADDED"] = "Copied %s to %s"
  L["COPY_TO_LIST"] = "Copy item to active shopping list"
  L["EXTENDED_SEARCH_ACTIVE_TEXT"] = "%extended search active%"

  L["SHOPPING_TAB"] = "Shopping"
  L["SHOPPING_TAB_HEADER_2"] = "Auctionator - Shopping"
  L["INFO_TAB_HEADER"] = "Auctionator - Info"

  L["OPEN_IN_SHOPPING_TAB"] = "Open in Shopping Tab"

  L["SELLING_TAB"] = "Selling"
  L["SELLING_TAB_HEADER"] = "Auctionator - Selling"

  L["CANCELLING_TAB"] = "Cancelling"
  L["CANCELLING_TAB_HEADER"] = "Auctionator - Cancelling"
  L["BID_EXISTING_ON_OWNED_AUCTION"] = "Someone has bid on this auction so cancelling will cost you your deposit and:"

  L["FETCHING_ITEM_INFO"] = "Fetching item info..."
  L["LIST_SEARCH_START"] = "Searching for items in %s..."
  L["LIST_SEARCH_STATUS"] = "Search for item %s/%s in\\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Price"
  L["RESULTS_NAME_COLUMN"] = "Name"
  L["RESULTS_AVAILABLE_COLUMN"] = "Available"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Stack Size"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Stack Price"
  L["ITEM_LEVEL_COLUMN"] = "Item Level"
  L["SELLERS_COLUMN"] = "Seller(s)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s, and %s more"
  L["OWNED_COLUMN"] = "Owned?"
  L["IS_TOP_COLUMN"] = "Top?"
  L["YOU_COLUMN"] = "You?"

  L["FULL_SCAN_BUTTON"] = "Full Scan"

  L["LIST_ADD_ITEM_HEADER"] = "Add Shopping List Item"
  L["LIST_EDIT_ITEM_HEADER"] = "Edit Shopping List Item"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Extended Search Options"
  L["SEARCH_TERM"] = "Search Term"
  L["SEARCH_TERM_COLON"] = "Search Term:"
  L["EXACT_SEARCH"]= "Exact Search"
  L["ITEM_CLASS"] = "Item Class"
  L["ITEM_LEVEL"] = "Item Level"
  L["LEVEL"] = "Level"
  L["PRICE"] = "Price"
  L["DATE"] = "Date"
  L["CRAFTED_LEVEL"] = "Crafted Level"
  L["TIER"] = "Tier"
  L["EXPANSION"] = "Expansion"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Cancel"
  L["RESET_ALL"] = "Reset All"
  L["LIST_IMPORT_HEADER"] = "Import Shopping Lists"
  L["LIST_EXPORT_HEADER"] = "Export Shopping Lists"
  L["EXPORT_AS"] = "Export as:"
  L["EXPORT_STRING"] = "Shareable string"
  L["EXPORT_WHISPER"] = "Whisper to"
  L["CLOSE"] = "Close"
  L["COPY_TEXT_HEADER"] = "Copy Text"
  L["SELECT_ALL"] = "Select All"
  L["UNSELECT_ALL"] = "Unselect All"
  L["CONFIRM_X_TOTAL_PRICE_X"] = "Confirm %s, total price %s"
  L["NO_LONGER_AVAILABLE"] = "No longer available"
  L["X_PRICE_HISTORY"] = "%s Price History"
  L["NO_ITEM_INFO_SPECIFIED"] = "No item info was specified."
  L["BUY_STACK"] = "Buy Stack"
  L["NONE_LEFT"] = "None Left"
  L["BUY"] = "Buy"
  L["BUYING"] = "Buying"
  L["REFRESH"] = "Refresh"

  L["ANY_LOWER"] = "any"
  L["ANY_UPPER"] = "Any"

  L["NO_RESULTS"] = "No results found."

  L["UNDERCUT_SCAN"] = "Undercut Scan"
  L["CANCEL_UNDERCUT"] = "Cancel Undercut"
  L["NAME"] = "Name"
  L["QUANTITY"] = "Quantity"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Unit Price"
  L["UPPER_UNIT_PRICE"] = "Upper Unit Price"
  L["TIME_LEFT"] = "Time Left"
  L["IS_UNDERCUT"] = "Undercut?"
  L["UNDERCUT_PRICE"] = "Undercut Price"
  L["ITEMS_AHEAD"] = "Items Ahead"
  L["UNDERCUT_YES"] ="Yes"
  L["UNDERCUT_NO"] = "No"
  L["UNDERCUT_BID"] = "Bid"
  L["UNDERCUT_UNKNOWN"] = "?"
  L["YOU"] = "You"

  L["MONTH_1"] = "January"
  L["MONTH_2"] = "February"
  L["MONTH_3"] = "March"
  L["MONTH_4"] = "April"
  L["MONTH_5"] = "May"
  L["MONTH_6"] = "June"
  L["MONTH_7"] = "July"
  L["MONTH_8"] = "August"
  L["MONTH_9"] = "September"
  L["MONTH_10"] = "October"
  L["MONTH_11"] = "November"
  L["MONTH_12"] = "December"

  L["DAY_1"] = "Sunday"
  L["DAY_2"] = "Monday"
  L["DAY_3"] = "Tuesday"
  L["DAY_4"] = "Wednesday"
  L["DAY_5"] = "Thursday"
  L["DAY_6"] = "Friday"
  L["DAY_7"] = "Saturday"

  L["TODAY"] = "Today"

  L["TEMPORARY_LOWER_CASE"] = "temporary"
  L["IMPORTED"] = "Imported"

  L["CONFIG_PROFILE_CATEGORY"] = "Profile"
  L["CONFIG_PROFILE_TEXT"] = "Setup per-character settings."
  L["CONFIG_PROFILE_TOGGLE"] = "Only apply settings to this character"
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Enable per character settings"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Makes changes to the Auctionator settings only affect this character."

  L["PRICE"] = "Buyout Price"
  L["BUYOUT_PRICE"] = "Buyout Price"
  L["BID_PRICE"] = "Bid Price"
  L["BIDDER"] = "Bidder"
  L["DURATION"] = "Duration"
  L["POST"] = "Post"
  L["SKIP"] = "Skip"
  L["PREVIOUS"] = "Previous"
  L["DEPOSIT"] = "Deposit:"
  L["TOTAL_PRICE"] = "Total Price:"
  L["TOTAL_PRICE_PLAIN"] = "Total Price"
  L["CONFIRM_POST_LOW_PRICE"] = "The price of %s looks a bit low. Are you sure you want to post at that price?"
  L["CONFIRM_POST_BELOW_VENDOR"] = "You can make more gold selling this to a vendor. Are you sure you want to post at that price?"
  L["CONFIRM_POST_PRICE_DROP"] = "The unit price of %s is a large price drop. Are you sure you want to post at that price?"
  L["POST_ATTEMPT_FAILED"] = "Your last post attempt didn't work. Try again."
  L["PAYING_X"] = "Paying %s for one item"
  L["CAREFUL_CAPS"] = "CAREFUL"
  L["PRICE_VARIES_WARNING"] = "The prices varies a lot between items."
  L["UNIT_PRICE_RANGE"] = "Unit price: %s - %s"
  L["PRICE_INCREASED"] = "The price has increased!"
  L["ENTER_QUANTITY_TO_CONFIRM_PURCHASE"] = "Enter the quantity of %s to confirm purchase:"
  L["BUY_NOW"] = "Buy Now"
  L["CONFIRM_PURCHASE_OF_X_FOR_X"] = "Confirm purchase of %s for %s?"
  L["TOTAL_OF_X_FOR_UNIT_PRICE_OF_X"] = "Total of %s for unit price of %s"
  L["ITEM_NAME_X_ITEM_LEVEL_X"] = "%s (%s)"

  L["DEFAULT_TAB"] = "Default Tab"
  L["DEFAULT_TAB_TEXT"] = "shows as the default tab"
  L["NONE"] = "None"

  L["CONFIG_SMALL_TABS"] = "Use small tabs for the Auction House (reopen the Auction House for it to take effect)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Small Tabs"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "When too many addons add tabs to the Auction House they can end up overflowing past the end of the Auction House window. This setting makes the tabs smaller so they fit better."

  L["CRAFTING_INFO"] = "Crafting Info"
  L["CONFIG_CRAFTING_INFO_SHOW"] = "Show crafting costs in the crafting view"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_HEADER"] = "Crafting screen extra info"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_TEXT"] = "The crafting screen will show the cost of crafting an item. Disable this option to not show the crafting costs."
  L["CONFIG_CRAFTING_INFO_SHOW_COST"] = "Show reagent costs from auction house and vendors"
  L["CONFIG_CRAFTING_INFO_SHOW_COST_TOOLTIP_HEADER"] = "Crafting Info Show Cost"
  L["CONFIG_CRAFTING_INFO_SHOW_COST_TOOLTIP_TEXT"] = "Enable this option to see the cost of crafting a specific recipe when viewing it."
  L["CONFIG_CRAFTING_INFO_SHOW_CHEAPEST_QUALITIES_COST"] = "Show reagent costs using the cheapest quality from auction house"
  L["CONFIG_CRAFTING_INFO_SHOW_CHEAPEST_QUALITIES_COST_TOOLTIP_HEADER"] = "Crafting Info Show Cheapest Qualities Cost"
  L["CONFIG_CRAFTING_INFO_SHOW_CHEAPEST_QUALITIES_COST_TOOLTIP_TEXT"] = "Enable this option to see the cost of crafting a specific recipe using the cheapest quality reagents when viewing it. By default Auctionator prioritises the reagents in your bags, but this value will ignore them."
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT"] = "Show profit from crafting with auction house and vendor reagents"
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT_TOOLTIP_HEADER"] = "Crafting Info Show Profit"
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT_TOOLTIP_TEXT"] = "Enable this option to see the profit of crafting a specific recipe when viewing it."

  L["CONFIG_SELLING_CATEGORY"] = "Selling"
  L["CONFIG_SELLING_TEXT"] = "Options to change the behaviour of the Selling tab"

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Selling: Shortcuts"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Options for keyboard and mouse shortcuts inside the Selling tab"

  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Show bid price option when listing an item (reload required)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Bid Options"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Controls whether the bid price option appears when posting an item."
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Confirm posting items at an unusually low price"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Confirm Posting Low Price"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT_2"] = "Adds a confirmation dialog that appears when posting an item at an unusually low price."
  L["CONFIG_SELLING_SPLIT_PANELS"] = "Show split panel view between current prices and historical prices"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_HEADER"] = "Split Panels View"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_TEXT"] = "Normally the historical prices are on a tab inside the Selling tab, instead this makes the current prices always visible, but the historical prices show as a panel below them."
  L["CONFIG_BAG_COLLAPSED"] = "Bag sections start collapsed (reload required)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Bag collapsing on start"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "If this option is on the bag sections will start closed, instead of open."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "on an item in your bag puts it in the Selling tab"
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "on an auction you own will cancel it"
  L["CONFIG_SELLING_BUY_SHORTCUT"]  = "on an auction you don't own will buy it"
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Bag items list is shown (reload required)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Bag Items Listing"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "If this option is off the bag items pane will be hidden."
  L["CONFIG_SELLING_ICON_SIZE"] = "Bag icon size (reload required)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Size of Icons"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "This lets you make the bag item icons in the selling tab larger (up to 50) or smaller (down to 10). Default size is 42."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Automatically select the next item in your bag"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Automatic item selection"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "When posting automatically select the next item in the bag view."
  L["CONFIG_SELLING_AUTO_SELECT_STACK_REMAINDER"] = "Select any partial stacks that exist after posting all complete stacks."
  L["CONFIG_SELLING_AUTO_SELECT_STACK_REMAINDER_TOOLTIP_HEADER"] = "Automatic partial stack selection"
  L["CONFIG_SELLING_AUTO_SELECT_STACK_REMAINDER_TOOLTIP_TEXT"] = "When posting add the partial stack as the next item to post if it exists. This won't cause any further searches."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Always show favourite/custom group items, including when not in your bag."
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Missing favourite/custom group items visible"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Show favourite/custom group items in the bag view even when they aren't in your bag."
  L["CONFIG_SELLING_POSSESSED_FAVOURITES_FIRST"] = "In favourites/custom groups place items you have in your bag first"
  L["CONFIG_SELLING_POSSESSED_FAVOURITES_FIRST_TOOLTIP_HEADER"] = "Show possessed favourite/custom group items first"
  L["CONFIG_SELLING_POSSESSED_FAVOURITES_FIRST_TOOLTIP_TEXT"] = "Set the favourite/custom group ordering to force any items in your bag to be at the start of the list."
  L["CONFIG_SELLING_RESELECT_ITEM"] = "Select the last item selected for posting when opening the Selling tab"
  L["CONFIG_SELLING_RESELECT_ITEM_TOOLTIP_HEADER"] = "Reselect previous item"
  L["CONFIG_SELLING_RESELECT_ITEM_TOOLTIP_TEXT"] = "After closing the Selling tab and reopening it either during the current session or a later one (including logging out and back in) restore the item selected for posting."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "A keyboard/mouse shortcut to post the current item is"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Custom keyboard shortcuts"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Click and then press the buttons that you wish to use as the shortcut. This shortcut will only be active in the Selling tab and won't affect any other shortcuts bound to the buttons."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "A shortcut to skip posting the currently selected item is"
  L["CONFIG_SELLING_PREV_SHORTCUT"] = "A shortcut to go back to the previously selected item"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Save the last used auction duration as the default"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Overwrite default duration with last used"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Overwrite default duration with last used"
  L["CONFIG_BAG"] = "Bag"

  L["HIDE"] = "Hide"
  L["UNHIDE"] = "Unhide"
  L["UNHIDE_ALL"] = "Unhide All"
  L["CONFIRM_UNHIDE_ALL"] = "Are you sure you want to unhide all hidden items?"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Unhide all hidden items"
  L["FAVOURITES"] = "Favourites"
  L["ADD_FAVOURITE"] = "Add Favourite"
  L["FAVOURITES_GROUP"] = "Favourites Group"
  L["REMOVE_FAVOURITE"] = "Remove Favourite"

  L["LEFT_CLICK"] = "Left Click"
  L["RIGHT_CLICK"] = "Right Click"
  L["ALT_LEFT_CLICK"] = "Alt Left Click"
  L["ALT_RIGHT_CLICK"] = "Alt Right Click"
  L["SHIFT_LEFT_CLICK"] = "Shift Left Click"
  L["SHIFT_RIGHT_CLICK"] = "Shift Right Click"
  L["DISABLED"] = "Disabled"
  L["AUCTIONATOR"] = "Auctionator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Gear vendor price multiplier"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Set to 0 for max. amount"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Default Posting Quantity"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "This lets you change the default amount used when posting an item. Set this to 0 to use the maximum possible amount."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Set to 0 for no price"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Gear Vendor Price Default"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "This lets you set a default price for gear as a multiple of the vendor price. This is used for any gear Auctionator doesn't have a price for. Set this to 0 to not set a price."
  L["CONFIG_MATCHING"] = "Choose how the item price is automatically selected"
  L["CONFIG_MATCHING_ITEM_ID_AND_LEVEL"] = "Same item/pet level with the same item/pet id"
  L["CONFIG_MATCHING_ITEM_ID"] = "Same item/pet id"
  L["CONFIG_MATCHING_ITEM_NAME_AND_LEVEL"] = "Same item/pet id, title and level"
  L["CONFIG_MATCHING_ITEM_NAME"] = "Same item/pet id and title (ignoring level)"
  L["CONFIG_SELLING_IGNORE_ITEM_LEVEL"] = "Ignore item level when searching for matching auctions"
  L["CONFIG_SELLING_IGNORE_ITEM_SUFFIX"] = "Ignore item suffix/title when searching for matching auctions"

  L["DEFAULT_LIST_HEADER"] = "Default Shopping List"

  L["REAGENT_SEARCH"] = "Reagent Search"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "Total on sale: %s"
  L["TOTAL_PENDING"] = "(%s pending)"
  L["CURRENT_PRICES"] = "Current Prices"
  L["PRICE_HISTORY"] = "Price History"
  L["REALM_HISTORY"] = "Realm History"
  L["YOUR_HISTORY"] = "Your History"
  L["EXPORT_RESULTS"] = "Export Results"
  L["TO_CRAFT_COLON"] = "To Craft:"
  L["CHEAPEST_QUALITY_COST_COLON"] = "Cheapest Quality Cost:"
  L["PROFIT_COLON"] = "Profit:"
  L["REAGENTS_VALUE_COLON"] = "Reagents Value:"
  L["PROFIT_WARNING_AGE"] = "(price data at least 10 days old)"
  L["PROFIT_WARNING_MISSING"] = "(no price data)"
  L["PROFIT_WARNING_NOT_EXACT_ITEM"] = "(price data not exact match for item)"
  L["SEARCH_FOR_QUANTITY"] = "Search For Quantity"

  L["SCANNING_PAGE_X"] = "Scanning page %s..."
  L["WAITING_AT_MOST_X_LONGER"] = "Waiting at most %ss longer..."
  L["STACK_OF"] = "stack of"
  L["STACK_PRICE"] = "Stack Price"
  L["MAX_COLON_X"] = "Max: %s"
  L["HISTORY"] = "History"
  L["CURRENT"] = "Current"
  L["SERVER_TOOK_TOO_LONG"] = "The server took too long to respond. Your action may not have had an effect."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% of the stack price"
  L["STARTING_PRICE_PERCENTAGE"] = "Starting Price"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Starting bidding price"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "The starting price percentage will be used to set the default bid amount used for any auctions posted. For example setting this to 95 will, for a 10s stack price, set the bid price to 9s50c."
  L["STACK_BID_PRICE"] = "Stack Bid Price"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "Unable to complete action, please close and reopen the Auction House."
  L["X_STACK_OF_X"] = "%s stack of %s"
  L["X_STACKS_OF_X"] = "%s stacks of %s"
  L["BID_ONLY_AVAILABLE"] = "bid only available"
  L["BUYING_X_FOR_X"] = "Buying %s for %s"
  L["BRACKETS_X_EACH"] = "(%s each)"
  L["ALREADY_PURCHASED_X"] = "Already purchased %s"
  L["PRICE_INCREASE_WARNING_2"] = "Price increased by %s. Do you want to continue?"
  L["CONTINUE"] = "Continue"
  L["STOP"] = "Stop"
  L["PURCHASED_X_XX"] = "Purchased %s x%s"
  L["DEFAULT_STACK_SIZES"] = "Default Stack Sizes"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Options to set the default posting settings for all items."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Reset stack size memory"
  L["CHAIN_BUY"] = "Chain buy"
  L["CHAIN_BUY_TOOLTIP_HEADER"] = "Chain multiple purchases"
  L["CHAIN_BUY_TOOLTIP_TEXT"] = "When finished purchasing at the current price and stack size select the next price and stack size."
  L["LOAD_HIGHER_PRICES"] = "Load higher prices"
  L["STOP_LOADING_NOW"] = "Stop loading now"
  L["LOAD_MORE_RESULTS"] = "Load more results"

  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "Always load all available results."
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "Always load more"
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "While still getting an accurate minimum price some pages are skipped to speed up the shopping search. This prevents any pages from being skipped and ensures all possible results display."
  L["CONFIG_SELLING_GREY_POST_BUTTON"] = "Grey (disable) the post button when a post may fail"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_HEADER"] = "Grey post button"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_TEXT"] = "When a post may fail the post button will be greyed out (disabled). Turn this option off to avoid waiting for the button to enable so you can attempt to post sooner."

  L["CONFIG_SHOPPING_ALWAYS_CONFIRM_QUANTITY"] = "Always type quantity twice when purchasing commodities from the shopping tab"
  L["CONFIG_SHOPPING_ALWAYS_CONFIRM_QUANTITY_TOOLTIP_HEADER"] = "Confirm quantity every time"
  L["CONFIG_SHOPPING_ALWAYS_CONFIRM_QUANTITY_TOOLTIP_TEXT"] = "By default the quantity is confirmed just once, this makes it so you have to type it a second time to confirm the purchase."

  L["POSTING_SETTINGS_COLON"] = "Posting Settings:"
  L["ADD_TO_X"] = "Add to %s"
  L["REMOVE_FROM_X"] = "Remove from %s"

  L["CONTRIBUTE_HEADER"] = "|cff04cca4Development is time consuming. Consider supporting|r"
  L["CONTRIBUTE_TOOLTIP_HEADER"] = "About donating"
  L["CONTRIBUTE_TOOLTIP_TEXT"] = "Auctionator has had thousands of hours spent on development and support to get it to its current state in just the last few years. Donating is one way of supporting this indefinitely."

  return L
end
