AUCTIONATOR_LOCALES.frFR = function()
  local L = {}

  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Options de base"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Options liées aux fonctions de base d'Auctionator."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Scanner automatiquement les objets de la liste d'achats"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Recherche automatique de la liste"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Lance automatiquement un scan lorsqu'une liste d'achats est sélectionnée.\nAutrement, vous pouvez lancer un scan manuellement pour la liste en utilisant le bouton \"Recherche\" dans la barre latérale de la liste d'achats."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Afficher les objets introuvables d'une liste d'achats"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Recherches sans résultat"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Lorsqu'un objet est introuvable, il sera quand même affiché dans les résultats et indiquera une quantité disponible de 0."
  L["CONFIG_CHAT_LOG"] = "Afficher vos mises en vente dans la fenêtre de discussion"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Notification de mise en vente dans la fenêtre de discussion"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Un message résumant les informations de vos mises en vente sera ajouté dans la fenêtre de discussion."

  L["CONFIG_SCANNING"] = "Paramètres de scan complet"
  L["CONFIG_AUTOSCAN"] = "Run autoscan when Auction House is opened."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Scan auto."
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Lance le scan automatique à l'ouverture de l'hôtel des ventes. Autrement, vous pouvez lancer un scan complet en utilisant le bouton 'Scan complet' dans l'hôtel des ventes."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Intervalle entre les scans auto."
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Définis le nombre de minutes avant de lancer un nouveau scan auto."
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Intervalle de délai de scan auto."
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "Par défaut, un scan ne se produit pas à chaque ouverture de l'hôtel des ventes. Un temps donné doit s'écouler depuis le dernier scan."
  L["CONFIG_ALTERNATE_SCAN"] = "Utiliser par défaut un autre mode de scan plus lent"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Mode de scan alternatif"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "Le mode de scan rapide peut provoquer des déconnexions sur les serveurs remplis. Ce réglage utilise une méthode de scan plus lente et moins susceptible de vous déconnecter."

  L["CONFIG_DEVELOPER"] = "Paramètres développeurs"
  L["CONFIG_DEBUG"] = "Afficher le rendu du débogage"
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Auctionator Debug"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Ceci est utilisé par les responsables de la maintenance pour envoyer des messages de débogage dans la fenêtrede discussion."

  L["CONFIG_SHOPPING_CATEGORY"] = "Achat"
  L["CONFIG_SHOPPING_TEXT"] = "Options liées à l'onglet Achat."

  L["CONFIG_CANCELLING_CATEGORY"] = "Annulation"
  L["CONFIG_CANCELLING_TEXT"] = "Options liées à l'onglet Annulation."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Info-bulles"
  L["CONFIG_TOOLTIPS_TEXT"] = "Options liées à l'affichage des informations disponibles sur les prix dans les info-bulles du jeu."
  L["CONFIG_MAIL_TOOLTIP"] = "Afficher les prix à la consultation du courrier"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Prix dans les info-bulles du courrier"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Inclu les prix à la vente dans les info-bulles du courrier."
  L["CONFIG_PET_TOOLTIP"] = "Afficher les prix des mascottes"
  L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Prix des mascottes"
  L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Inclu les prix des mascottes dans les info-bulles."
  L["CONFIG_VENDOR_TOOLTIP"] = "Afficher les prix au marchand"
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Vendor Tooltip Information"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Prix au marchand dans les info-bulles"
  L["CONFIG_AUCTION_TOOLTIP"] = "Affiche les prix à la vente"
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Prix à la vente dans les info-bulles"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Inclu les prix à la vente dans les info-bulles."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Afficher les prix du désenchantement (WoD, Legion, BFA et Shadowlands uniquement)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Afficher les prix du désenchantement"
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Prix du désenchantement dans les info-bulles"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Inclu les prix du désenchantement dans les info-bulles."
  L["CONFIG_STACK_TOOLTIP"] = "Maintenir Maj affiche le prix par pile"
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Maj affiche le prix par pile"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Active l'affichage du prix à l'unité par défaut, de sorte que le prix par pile n'apparaisse que si la touche Maj est enfoncée.\nAutrement, c'est le prix par pile qui est affiché par défaut et maintenir Maj affiche le prix à l'unité."

  L["CONFIG_LIFO_CATEGORY"] = "Vente"
  L["CONFIG_NOT_LIFO_CATEGORY"] = "Vente : Équipement/Mascottes"
  L["CONFIG_SELLING_LIFO_HEADER"] = "Vente : Objets"
  L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "Vente : Équipement/Mascottes"
  L["CONFIG_SELLING_LIFO_TEXT"] = "Options permettant de fixer le pourcentage de sous-cotation (undercut) ou les valeurs et la durée de la plupart des objets. Sans sous-cotation, ces catégories d'objets se regroupent, le dernier objet ajouté étant le premier à être vendu. La sous-cotation peut ne pas être nécessaire."
  L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Options permettant de fixer le pourcentage de sous-cotation ou les valeurs et la durée de l'équipement et des mascottes. Ces catégories d'objets sont répertoriées individuellement et l'acheteur peut choisir celle qu'il souhaite. La sous-cotation peut être utile."
  L["DEFAULT_AUCTION_DURATION"] = "Durée des ventes par défaut :"
  L["AUCTION_DURATION_12"] = "12 heures"
  L["AUCTION_DURATION_24"] = "24 heures"
  L["AUCTION_DURATION_48"] = "48 heures"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Inclure l'équipement et les mascottes dans le scan de sous-cotation"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Scans undercut équipement/mascottes"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Laissez cette option activée pour inclure les ventes aux enchères de mascottes et d'équipement lorsque vous utilisez le scan de sous-cotation. Désactivez cette option pour exclure les mascottes et les équipements."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "Passer au prochain objet avec :"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Cliquez puis appuyez sur les boutons que vous souhaitez utiliser comme raccourci. Ce raccourci ne sera actif que dans l'onglet Annulation et n'affectera pas les autres raccourcis liés aux boutons."

  L["SALES_PREFERENCE"] = "Préférence des ventes"
  L["UNDERCUT_PREFERENCE"] = "Préférence de baisse des prix"
  L["PERCENTAGE"] = "Pourcentage"
  L["SET_VALUE"] = "Définir un montant"

  L["PERCENTAGE_SUFFIX"] = "% baisse du prix"
  L["SET_VALUE_SUFFIX"] = "en moins"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Pourcentage de la baisse"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "Le pourcentage de baisse du prix qui sera utilisé pour calculer le prix le plus compétitif pour vos mises en vente. Par exemple, une valeur de 5 signifie que votre objet sera mis en vente à 5% de moins que le prix le plus bas proposé par la concurrence"

  L["UNDERCUT_TOOLTIP_HEADER"] = "Valeur de la baisse"
  L["UNDERCUT_TOOLTIP_TEXT"] = "La valeur de la baisse des prix qui sera utilisée pour calculer le prix le plus compétitif pour vos mises en vente."

  L["CONFIG_ADVANCED_CATEGORY"] = "Avancé"
  L["CONFIG_ADVANCED_TEXT"] = "Ne regardez ici que si vous savez ce que vous faites !"
  L["CONFIG_SCAN_SETTINGS"] = "Paramètres du scan"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Vente : Quantités"
  L["CONFIG_QUANTITIES_TEXT"] = "Choisissez la quantité par défaut utilisée pour les différentes catégories d'objets."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Vente : Objets"

  L["AUTHOR_HEADER"] = "Auteur"
  L["TRANSLATORS_HEADER"] = "Traducteurss"
  L["VERSION_HEADER"] = "Version"
  L["OPEN_ADDON_OPTIONS"] = "Options"
  L["ENGAGE_HEADER"] = "S'engager avec Auctionator"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Rejoignez-nous sur Discord !"
  L["DISCORD_TOOLTIP_TEXT"] = "Nous avons une communauté active d'utilisateurs d'Auctionator qui pourrons vous aidez à répondre à toutes les questions que vous pourriez avoir."
  L["BUG_REPORT"] = "Signaler un bug"
  L["BUG_TOOLTIP_HEADER"] = "Signaler un bug sur Github"
  L["BUG_TOOLTIP_TEXT"] = "Si vous rencontrez une erreur lors de l'utilisation d'Auctionator, veuillez faire un rapport sur Github. Veuillez fournir suffisamment de détails pour que nous puissions reproduire le bug ! L'utilisation des addons BugGrabber et BugSack nous aidera également"
  L["ROADMAP"] = "Avancement technique"
  L["ROADMAP_TOOLTIP_TEXT"] = "Feuille de route technique défini le travail que nous avons prévu pour les prochaines versions d'Auctionator. Veuillez vérifier ici l'état d'avancement de la mise en œuvre de votre fonctionnalité préférée !"
  L["TRANSLATORS_HELP"] = "Aidez-nous à traduire !"
  L["TRANSLATORS_GERMAN"] = "Allemand"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Portugais du Brésil"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Chinois traditionnel"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Chinois simplifié"
  L["TRANSLATORS_SPANISH"] = "Espagnol"
  L["TRANSLATORS_LATIN_SPANISH"] = "Latin American Spanish"
  L["TRANSLATORS_FRENCH"] = "Français"
  L["TRANSLATORS_ITALIAN"] = "Italien"
  L["TRANSLATORS_KOREAN"] = "Coreéen"
  L["TRANSLATORS_RUSSIAN"] = "Russe"

  L["STACK_AUCTION_INFO"] = "%s pour %s (à %s chacun)"
  L["BIDDING_AUCTION_INFO"] = "%s enchérir sur %s"
  L["BUYOUT_AUCTION_INFO"] = "%s achats immédiat à %s"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, totalisant %s"

  L["STARTING_FULL_SCAN"] = "Initialisation d'un scan complet."
  L["FULL_SCAN_IN_PROGRESS"] = "Scan complet en cours."
  L["NEXT_SCAN_MESSAGE"] = "Un scan complet pourra à nouveau être lancé dans %s minutes et %s secondes."
  L["FULL_SCAN_FAILED"] = "Échec de complétion du scan complet."
  L["FINISHED_PROCESSING"] = "Traitement terminé avec %s objets."
  L["STARTING_FULL_SCAN_ALTERNATE"] = "Initialisation d'un scan complet. (mode alternatif)"
  L["FULL_SCAN_ALTERNATE_FAILED"] = "Échec de complétion du scan complet. (mode alternatif)"

  L["TOO_MANY_SEARCH_RESULTS"] = "Trop de résultats de recherche. Limitation des résultats affichés."
  L["LIST_DELETE_ERROR"] = "Une erreur s'est produite lors de la tentative de suppression d'une liste."
  L["LIST_ADD_ERROR"] ="Une erreur s'est produite lors de la tentative d'ajout d'un objet à une liste."

  L["TOO_SMALL_PERCENTAGE"] = "%%  doit être >= 0 (fournis  %s)"
  L["TOO_BIG_PERCENTAGE"] = "%%  doit être <= 100 (fournis  %s)"

  L["AUCTION"] = "Enchère"
  L["CANNOT_AUCTION"] = "Vente aux enchères impossible"
  L["UNKNOWN"] = "Inconnu"
  L["VENDOR"] = "Vendeur"
  L["DISENCHANT"] = "Désenchantement"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s objets|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Vous devez sélectionner une liste à supprimer."
  L["DELETE_LIST_CONFIRM"] = "Êtes-vous SÛR de vouloir supprimer '%s' ?"
  L["CREATE_LIST_DIALOG"] = "Entrez le nom de la nouvelle liste d'achats :"
  L["RENAME_LIST_CONFIRM"] = "Entrer le nouveau nom pour '%s' :"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Entrez le terme de recherche à ajouter :"

  L["RENAME"] = "Renommer"
  L["SAVE_AS"] = "Enregistrer sous"
  L["DELETE"] = "Effacer"
  L["CREATE"] = "Créer"
  L["ADD_ITEM"] = "Ajouter Objet"
  L["EDIT_ITEM"] = "Éditer Objet"
  L["SEARCH"] = "Rechercher"
  L["SEARCH_ALL"] = "Rechercher"
  L["EXPORT"] = "Exporter"
  L["IMPORT"] = "Importer"
  L["SORT"] = "Trier"
  L["SHOPPING_LIST"] = "Liste d'achats"
  L["RECENT_SEARCHES"] = "Recherches récentes"
  L["NO_LIST"] = "Pas de liste"
  L["SELECT_SHOPPING_LIST"] = "Sélectionner une liste d'achats..."
  L["NEW_SHOPPING_LIST"] = "+ Nouvelle liste d'achats"
  L["SAVE_THIS_LIST_AS"] = "Enregistrer la liste sous..."
  L["COPY_NO_LIST_SELECTED"] = "Impossible de copier l'objet. Aucune liste d'achats sélectonnée."
  L["COPY_ITEM_ADDED"] = "%s copié vers %s"
  L["COPY_TO_LIST"] = "Copier l'objet vers la liste d'achats active"

  L["SHOPPING_TAB"] = "Achat"
  L["SHOPPING_TAB_HEADER"] = "Auctionator - Listes d'achats"
  L["INFO_TAB_HEADER"] = "Auctionator - Info"

  L["SELLING_TAB"] = "Vente"
  L["SELLING_TAB_HEADER"] = "Auctionator - Vente"

  L["CANCELLING_TAB"] = "Annulation"
  L["CANCELLING_TAB_HEADER"] = "Auctionator - Annulation"

  L["FETCHING_ITEM_INFO"] = "Recherche des prix des objets..."
  L["LIST_SEARCH_START"] = "Recherche des objets dans %s..."
  L["LIST_SEARCH_STATUS"] = "Recherche de l'objet %s/%s dans \\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Prix"
  L["RESULTS_NAME_COLUMN"] = "Nom"
  L["RESULTS_AVAILABLE_COLUMN"] = "Disponible"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Taille de la pile"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Prix de la pile"
  L["ITEM_LEVEL_COLUMN"] = "Niveau d'objet"
  L["SELLERS_COLUMN"] = "Vendeur(s)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s, et %s de plus"
  L["OWNED_COLUMN"] = "Propriétaire ?"
  L["YOU_COLUMN"] = "Vous ?"

  L["FULL_SCAN_BUTTON"] = "Scan complet"

  L["SPLASH_SCREEN_HEADER"] = "Welcome to Auctionator"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 is a complete re-write of Auctionator to work with the changes that Blizzard made to the Auction House in their 8.3 release. Please note that many of the features you may be used to from previous versions of Auctionator may not be implemented yet or may be in a different location! Please read the notes below for details."
  L["SPLASH_830_BUGS_HEADER"] = "Communication and Bug Reports"
  L["SPLASH_830_BUGS_1"] = "Please join us in the Auctionator Discord server %s"
  L["SPLASH_830_BUGS_2"] = "Please report bugs on Github %s"
  L["SPLASH_830_BUGS_3"] = "We are most active on Discord, and do not take bug reports on curseforge or Auctionator forums"
  L["SPLASH_830_BUGS_4"] = "For the roadmap of upcoming features, visit %s"

  L["SPLASH_830_DONE_HEADER"] = "Implemented Features"
  L["SPLASH_830_DONE_1"] = "Automatic scanning of the Auction House when opened (limited by Blizzard to every 15 minutes)"
  L["SPLASH_830_DONE_2"] = "Manual scanning of the Auction House from the 'Auctionator' tab in the Auction House"
  L["SPLASH_830_DONE_3"] = "Shopping Lists with advanced search terms from the 'Shopping' tab in the Auction House"

  L["SPLASH_830_NOT_DONE_HEADER"] = "Not Yet Implemented (But Coming Soon!)"
  L["SPLASH_830_NOT_DONE_1"] = "Undercut Scanning"
  L["SPLASH_830_NOT_DONE_2"] = "Price Histories"
  L["SPLASH_830_NOT_DONE_3"] = "Advanced Selling Functionality"

  L["SPLASH_831_CANCELLING"] = "New Cancelling Tab"
  L["SPLASH_831_CANCELLING_1"] = "Click once on any auction to cancel it."
  L["SPLASH_831_CANCELLING_2"] ="Scan for undercuts for all your auctions by clicking \"Undercut Scan\""
  L["SPLASH_831_CANCELLING_3"] ="Click \"Cancel Undercut\" repeatedly to cancel all undercut auctions."
  L["SPLASH_832_DESCRIPTION"] = "This release adds a new selling tab which replaces the modifications to the Blizzard Sell tab found in previous releases. To use undercutting or the different default duration features please use the \"Selling\" tab (the \"Sell\" tab no longer has those features)."
  L["SPLASH_832_FEATURES_HEADER"] = "Features of the Selling Tab"
  L["SPLASH_832_FEATURES_1"] = "Automatic undercutting (set a custom price or percentage to undercut with)"
  L["SPLASH_832_FEATURES_2"] = "Custom default auction duration (12/24/48 hours)"
  L["SPLASH_832_FEATURES_3"] = "Price histories (derived from the last 21 days of full scans)"
  L["SPLASH_832_FEATURES_4"] = "A bag view inside the tab to avoid needing to open your bags"
  L["SPLASH_832_FEATURES_5"] = "Existing owned auctions for the item being posted can be cancelled by right clicking on the auction listing"
  L["SPLASH_832_FEATURES_6"] = "Auctions which you don't own can be purchased by holding Alt and right clicking on the auction"
  L["SPLASH_832_FEATURES_7"] = "Holding the Alt key while clicking on an item in your bag puts it in the Selling tab ready to post (this can be changed to a right click in the settings)"
  L["SPLASH_832_CUSTOMISATION_HEADER"] = "Customising the Selling Tab"
  L["SPLASH_832_CUSTOMISATION_1"] = "The price history pane and the bag pane can be disabled"
  L["SPLASH_832_CUSTOMISATION_2"] = "The bag pane sections can start expanded (the default) or be configured to start collapsed"
  L["SPLASH_832_CUSTOMISATION_3"] = "The message in your chat telling you what auction you just created can be turned off"
  L["SPLASH_832_CUSTOMISATION_4"] = "Gear/Pets have their own undercutting and duration settings to configure, separate from the settings for most items"
  L["SPLASH_832_CUSTOMISATION_5"] = "The shortcuts to buy auctions, cancel auctions and select an item from your bag can be changed"
  L["SPLASH_833_DESCRIPTION"] = "This is a small release, with various quality of life improvements and bugfixes"
  L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Selling Tab Improvements"
  L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Specific items can be hidden from the bag view (right-click the item icon and click \"Hide\")"
  L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "The bid price (if any) for auctions from other sellers is now shown"
  L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Pets now have their level shown in the \"Item Level\" column"
  L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "New option to change the default quantity used when posting items"
  L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Connected Realms"
  L["SPLASH_833_CONNECTED_REALMS_1"] = "Full scan prices are now shared between connected realms"

  L["SPLASH_834_DESCRIPTION"] = "The highlights of this release are being able to import/export shopping lists and the return of the reagents search from a crafting window."

  L["SPLASH_834_SHOPPING_HEADER"] = "Shopping Tab"
  L["SPLASH_834_SHOPPING_1"] = "Added import and export feature to share shopping lists"
  L["SPLASH_834_SHOPPING_2"] = "You can set a default shopping list to search for when opening the Shopping tab"
  L["SPLASH_834_SHOPPING_3"] = "Ability to reorder and edit shopping list items"
  L["SPLASH_834_SELLING_HEADER"] = "Selling Tab"
  L["SPLASH_834_SELLING_1"] = "New favourites section in the selling tab. Right-click an item and click \"Add Favourite\" to use the feature."
  L["SPLASH_834_SELLING_2"] = "New default quantities for selling are separated for items vs gear/pets."
  L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Miscellaneous"
  L["SPLASH_834_MISCELLANEOUS_1"] = "Search the AH for reagents from the crafting window (a \"Search\" button appears when both the crafting window and the AH are open)"

  L["SPLASH_901_DESCRIPTION"] = "Biggest changes in this release are customisable columns for item listings and the changes to the full scan. As always there are various bugfixes."

  L["SPLASH_901_FEATURES_HEADER"] = "New Features"
  L["SPLASH_901_FEATURES_1"] = "Customisable columns on all results views. Do a right click on any column header to see the options."
  L["SPLASH_901_FEATURES_2"] = "Small tabs option for when too many addons add tabs to the Auction House"
  L["SPLASH_901_CHANGES_HEADER"] = "Changes"
  L["SPLASH_901_CHANGES_1"] = "Replaced the full scan with a different method to avoid getting disconnected on busy servers."
  L["SPLASH_901_CHANGES_2"] = "The autoscan option now defaults to off."
  L["SPLASH_902_DESCRIPTION"] = "Along with the various bugfixes, there is one new feature."

  L["SPLASH_902_FEATURES_HEADER"] = "New Features"
  L["SPLASH_902_FEATURES_1"] = "A new \"Your History\" section on the Selling tab to show the prices of past auctions you have created."
  L["SPLASH_903_DESCRIPTION"] = "One bugfix, and a couple of new features."

  L["SPLASH_903_FEATURES_HEADER"] = "Features"
  L["SPLASH_903_FEATURES_1"] = "A new \"Export Results\" button has been added to the Shopping tab to export the current search results in CSV format, suitable for importing into Excel."
  L["SPLASH_903_FEATURES_2"] = "Favourite items in the Selling tab now stay visible even if they are no longer in your bag. This update resets your favourites list."

  L["SPLASH_904_DESCRIPTION"] = "Bugfixes and a new history view"
  L["SPLASH_904_FEATURES_HEADER"] = "Features"
  L["SPLASH_904_FEATURES_1"] = "Right-clicking on a result in the Shopping tab will now open a dialog showing its price history."
  L["SPLASH_905_DESCRIPTION"] = "Bugfixes and minor visual changes"
  L["SPLASH_905_UPDATES_HEADER"] = "Updates"
  L["SPLASH_905_UPDATES_1"] = "Smoother interactions in the Cancelling tab."

  L["SPLASH_907_DESCRIPTION"] = "A few new features and the usual bugfixes."
  L["SPLASH_907_FEATURES_HEADER"] = "Features"
  L["SPLASH_907_FEATURES_1"] = "Gear with item levels of at least 168 are now differentiated in tooltip auction prices."
  L["SPLASH_907_FEATURES_2"] = "A new \"Skip\" button will show to skip posting the current item when the option \"Automatically select the next item in your bag\" is on."
  L["SPLASH_907_FEATURES_3"] = "New keybinding options added for posting, skipping and cancelling. For example you can now set the space key to post or cancel, without impacting any other bindings. Find them in the \"Selling: Shortcuts\" and \"Cancelling\" options."
  L["SPLASH_907_FEATURES_4"] = "The Cancelling tab has a new search box."
  L["SPLASH_907_UNANNOUNCED_HEADER"] = "Unannounced features from 9.0.6"
  L["SPLASH_907_UNANNOUNCED_1"] = "An optional \"Seller(s)\" column (to see who is selling the auctions) has been added to the Selling tab. To activate it right-click a column header (e.g. \"Owned?\") in the current auctions listings."

  L["SPLASH_9010_DESCRIPTION"] = "Revamped selling quantity settings, if you have custom quantities set you'll likely need to set them again for this update."
  L["SPLASH_9010_FEATURES_HEADER"] = "Features"
  L["SPLASH_9010_FEATURES_1"] = "The default quantities for use in the Selling tab are now set based on the item's type. Find them in the \"Selling: Quantities\" options"
  L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Unannounced features from 9.0.9"
  L["SPLASH_9010_UNANNOUNCED_1"] = "A new \"Show bid price option when listing an item\" option, found in \"Selling\" options, to allow bid prices to be set from the Selling tab"
  L["SPLASH_9105_DESCRIPTION"] = "Added a new search method for shopping lists that can scan and filter prices for thousands of items in 14s (around 42s on a full population realm) - previously this could take 20+ minutes! This is invaluable for sniping the perfect deal when combined with the gold price filters."
  L["SPLASH_9105_FEATURES_HEADER"] = "Recent Features"
  L["SPLASH_9105_FEATURES_1"] = "Very fast shopping list search when searching for more than 50 items."
  L["SPLASH_9105_FEATURES_2"] = "Added a button to move the price history dialog in the \"Shopping\" tab to the right of the results listing (right click any result to see a price history)."
  L["SPLASH_9105_FEATURES_3"] = "Option to show profit instead of crafting cost in the crafting window when the Auction House is open."
  L["SPLASH_9106_DESCRIPTION"] = "A new quick search box and search history in the reworked Shopping tab."
  L["SPLASH_9106_FEATURES_HEADER"] = "New Features"
  L["SPLASH_9106_FEATURES_1"] = "Search box and recent searches panel in the Shopping tab."
  L["SPLASH_9106_FEATURES_2"] = "Button to sort a shopping list's terms alphabetically."
  L["SPLASH_9106_FEATURES_3"] = "Option to show not found search terms in a shopping list's results."
  L["SPLASH_9108_DESCRIPTION"] = "The main feature of this release is the newer Retail appearance now working on WoW classic (Burning Crusade and Vanilla). Almost all retail features work on classic. There are the usual bugfixes on all versions of Auctionator."
  L["SPLASH_9108_FEATURES_HEADER"] = "Features of the classic release"
  L["SPLASH_9108_FEATURES_1"] = "Searching shopping lists and doing quick searches."
  L["SPLASH_9108_FEATURES_2"] = "Can buy items and see all auctions on sale, grouped by price and stack"
  L["SPLASH_9108_FEATURES_3"] = "Can see item price histories."
  L["SPLASH_9108_FEATURES_4"] = "Full scan to get price data for tooltips."
  L["SPLASH_9108_FEATURES_5"] = "Can post items in the Selling tab (with automatic undercuts and configurable stack sizes)."
  L["SPLASH_9108_FEATURES_6"] = "Can use the mouse wheel to quickly change stack size inputs."
  L["SPLASH_9108_FEATURES_7"] = "Max number messages for stacks on Selling tab are clickable to set max values."
  L["SPLASH_9108_FEATURES_8"] = "A reagents search button on the crafting window when the Auction House is open with total crafting costs displayed."
  L["SPLASH_9108_FEATURES_9"] = "Can cancel own auctions, both inside the buying screens and on the dedicated tab with an undercut scan."
  L["SPLASH_9108_FEATURES_10"] = "Auctions with a bid on them require confirming to cancel."
  L["SPLASH_9108_FEATURES_11"] = "Dialog to confirm purchases, and avoid costly mistakes."

  L["SPLASH_HIDE_MESSAGE"] = "Cacher jusqu'à la prochaine mise à jour"

  L["LIST_ADD_ITEM_HEADER"] = "Ajouter un objet à la liste d'achats"
  L["LIST_EDIT_ITEM_HEADER"] = "Éditer un objet de la liste d'achats"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Options de recherche avancée"
  L["SEARCH_TERM"] = "Mot-clé"
  L["EXACT_SEARCH"]= "Recherche exacte"
  L["ITEM_CLASS"] = "Catégorie d'objet"
  L["ITEM_LEVEL"] = "Niveau d'objet"
  L["LEVEL"] = "Niveau"
  L["PRICE"] = "Prix"
  L["DATE"] = "Date"
  L["CRAFTED_LEVEL"] = "Niveau de profession"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Annuler"
  L["RESET_ALL"] = "Réinitialiser"
  L["LIST_IMPORT_HEADER"] = "Importer Listes d'achats"
  L["LIST_EXPORT_HEADER"] = "Exporter Listes d'achats"
  L["EXPORT_AS"] = "Exporter en tant que :"
  L["EXPORT_STRING"] = "Entrée partageable"
  L["EXPORT_WHISPER"] = "Chuchoter à"
  L["CLOSE"] = "Ferme"
  L["COPY_TEXT_HEADER"] = "Copier texte"
  L["SELECT_ALL"] = "Tout sélectionner"
  L["UNSELECT_ALL"] = "Tout désélectionner"
  L["CONFIRM"] = "Confirmer"
  L["X_PRICE_HISTORY"] = "%s Historique des prix"
  L["NO_ITEM_INFO_SPECIFIED"] = "Aucune info d'objet n'a été précisée."
  L["BUY_STACK"] = "Acheter une pile"
  L["NONE_LEFT"] = "Aucun restant"
  L["BUY"] = "Acheter"
  L["BUYING"] = "Achat"
  L["REFRESH"] = "Actualiser"

  L["ANY_LOWER"] = "n'importe"

  L["NO_RESULTS"] = "No results found."

  L["UNDERCUT_SCAN"] = "Undercut Scan"
  L["CANCEL_UNDERCUT"] = "Cancel Undercut"
  L["NAME"] = "Nom"
  L["QUANTITY"] = "Quantité"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Prix à l'unité"
  L["UPPER_UNIT_PRICE"] = "Upper Unit Price"
  L["TIME_LEFT"] = "Temps restant"
  L["IS_UNDERCUT"] = "Undercut?"
  L["UNDERCUT_YES"] ="Oui"
  L["UNDERCUT_NO"] = "Non"
  L["UNDERCUT_UNKNOWN"] = "?"

  L["MONTH_1"] = "Janvier"
  L["MONTH_2"] = "Février"
  L["MONTH_3"] = "Mars"
  L["MONTH_4"] = "Avril"
  L["MONTH_5"] = "Mai"
  L["MONTH_6"] = "Juin"
  L["MONTH_7"] = "Juillet"
  L["MONTH_8"] = "Août"
  L["MONTH_9"] = "Septembre"
  L["MONTH_10"] = "Octobre"
  L["MONTH_11"] = "Novembre"
  L["MONTH_12"] = "Décembre"

  L["DAY_1"] = "Dimanche"
  L["DAY_2"] = "Lundi"
  L["DAY_3"] = "Mardi"
  L["DAY_4"] = "Mercredi"
  L["DAY_5"] = "Jeudi"
  L["DAY_6"] = "Vendredi"
  L["DAY_7"] = "Samedi"

  L["TEMPORARY_LOWER_CASE"] = "temporaire"

  L["CONFIG_PROFILE_CATEGORY"] = "Profils"
  L["CONFIG_PROFILE_TEXT"] = "Configuration par personnage"
  L["CONFIG_PROFILE_TOGGLE"] = "N'appliquer les paramètres qu'à ce personnage."
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Activer les paramètres par personnage"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Les modifications apportées aux paramètres d'Auctionator n'affecteront que ce personnage."

  L["BUYOUT_PRICE"] = "Prix d'achats immédiat"
  L["BID_PRICE"] = "Prix de l'enchère"
  L["BIDDER"] = "Encherisseur"
  L["DURATION"] = "Durée"
  L["POST"] = "Mettre en vente"
  L["SKIP"] = "Passer"
  L["DEPOSIT"] = "Dépôt :"
  L["TOTAL_PRICE"] = "Prix total :"

  L["DEFAULT_TAB"] = "Onglet par défaut"
  L["DEFAULT_TAB_TEXT"] = "sera utiisé comme onglet par défaut"
  L["NONE"] = "Aucun"

  L["CONFIG_SMALL_TABS"] = "Utiliser de petits onglets pour l'hôtel des ventes (rouvrir l'hôtel des ventes pour appliquer)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Petits onglets"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Lorsque trop d'addons ajoutent des onglets à la fenêtre de l'hôtel des ventes, ils peuvent finir par déborder au-delà de la fenêtre. Ce paramètre réduit la taille des onglets afin de mieux les intégrer."

  L["REAGENT_SEARCH"] = "Composants"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Profit au lieu du coût de production"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Profit au lieu du coût de production"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "Lorsque l'hôtel des ventes est ouvert, la fenêtre d'artisanat indique le coût de production des objets.\nCette option affiche le profit réalisable à la place."

  L["CONFIG_SELLING_CATEGORY"] = "Vente"
  L["CONFIG_SELLING_TEXT"] = "Options liées à l'onglet Vente."

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Vente : raccourcis"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Options des raccourcis de l'onglet Vente."

  L["CONFIG_PRICE_HISTORY"] = "Afficher l'historique des prix dans l'onglet Vente (/reload requis)"
  L["CONFIG_PRICE_HISTORY_TOOLTIP_HEADER"] = "Historique des prix"
  L["CONFIG_PRICE_HISTORY_TOOLTIP_TEXT"] = "Si cette option est désactivée, le volet Historique des prix dans l'onglet Vente sera masqué."
  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Afficher le prix d'enchère lors de la mise en vente d'un objet (/reload requis)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Afficher le prix d'enchère"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Ajoute le prix d'enchère en plus du prix d'achats immédiat lors de la prépation de vos ventes."
  L["CONFIG_BAG_COLLAPSED"] = "Réduire les catégories de l'aperçu (/reload requis)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Catégories réduites"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Les catégories des objets présents dans l'inventaire seront réduites au lieu d'être déployées."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "sur un objet de votre inventaire le placera dans l'onglet Vente."
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "sur l'une de vos ventes pour l'annuler."
  L["CONFIG_SELLING_BUY_SHORTCUT"]  = "sur une vente que vous ne possédez pas pour l'acheter."
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Aperçu des objets de l'inventaire (/reload requis)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Aperçu des objets de l'inventaire"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Affiche une liste des objets actuellement présents dans l'inventaire pour faciliter et accélérer leur mise en vente."
  L["CONFIG_SELLING_ICON_SIZE"] = "Taille des icônes (/reload requis)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Taille des icônes"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Vous pouvez agrandir (jusqu'à 50) ou réduire (jusqu'à 10) les icônes des objets de l'inventaire dans l'onglet Vente. La taille par défaut est de 42."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Sélection automatiquement du prochain objet"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Sélection automatique du prochain objet"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Après une mise en vente, l'objet suivant sera automatiquement sélectionné."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Toujours afficher les objets favoris"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Favoris toujours visibles"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Affiche toujours les objets favoris dans l'aperçu de l'inventaire, même quand ils ne s'y trouvent pas."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "Mettre en vente l'objet sélectionné avec :"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Raccourcis personnalisés"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Cliquez puis appuyez sur les boutons que vous souhaitez utiliser comme raccourci. Ce raccourci ne sera actif que dans l'onglet Vente et n'affectera pas les autres raccourcis liés aux boutons."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "Ignorer l'objet sélectionné et passer au suivant avec :"
  L["CONFIG_BAG"] = "Inventaire"

  L["HIDE"] = "Cacher"
  L["UNHIDE"] = "Afficher"
  L["UNHIDE_ALL"] = "Afficher tous"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Affiche tous les objets cachés."
  L["FAVOURITES"] = "Favoris"
  L["ADD_FAVOURITE"] = "Ajouter aux Favoris"
  L["REMOVE_FAVOURITE"] = "Retirer des Favoris"

  L["LEFT_CLICK"] = "Clic gauche"
  L["RIGHT_CLICK"] = "Clic droit"
  L["ALT_LEFT_CLICK"] = "Alt+clic gauche"
  L["ALT_RIGHT_CLICK"] = "Alt+clic droit"
  L["SHIFT_LEFT_CLICK"] = "Maj+clic gauche"
  L["SHIFT_RIGHT_CLICK"] = "Maj+clic droit"
  L["DISABLED"] = "Désactivé"
  L["AUCTIONATOR"] = "Auctionator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Multiplicateur du prix au marchand"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Définir sur 0 pour le montant maximal"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Quantité à mettre en vente par défaut"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Définis le montant par défaut utilisé pour les piles d'un objet. Définir sur 0 pour utiliser le nombre maximal."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Définir à 0 pour désactiver la fonction."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Multiplication du prix au marchand"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Définis un prix d'achats immédiat à partir d'un multiple du prix au marchand.\nAuctionator utilisera ce calcul pour tout objet dont il ne connait pas de prix. Définir sur 0 désactivera le calcul du prix."
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Pour l'équipement, utilisez le niveau d'objet et le titre lors de la sélection du prix avec lequel rivaliser."
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Utiliser le niveau d'objet et son titre"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "Normalement l'équipement est comparé avec tout autre pièce similaire, mais sans prendre en compte le niveau d'objet et les enchantements aléatoires présents sur l'objet. Ceci indiquera à Auctionator de prendre ces derniers en compte."

  L["DEFAULT_LIST_HEADER"] = "Liste d'achats par défaut"

  L["REAGENT_SEARCH"] = "Composants"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "Total en vente :  %s"
  L["REALM_HISTORY"] = "Historique du royaume"
  L["YOUR_HISTORY"] = "Votre historique"
  L["EXPORT_RESULTS"] = "Exporter les résultats"
  L["TO_CRAFT_COLON"] = "Coût prod.:"
  L["PROFIT_COLON"] = "Profit :"

  L["SCANNING_PAGE_X"] = "Scan de la page %s..."
  L["WAITING_AT_MOST_X_LONGER"] = "Attendre %ss tout au plus..."
  L["STACK_OF"] = "pile de"
  L["STACK_PRICE"] = "Prix par pile"
  L["MAX_COLON_X"] = "Max : %s"
  L["HISTORY"] = "Historique"
  L["CURRENT"] = "Actuel"
  L["SERVER_TOOK_TOO_LONG"] = "Le serveur a mis trop de temps à répondre. Vos actions peuvent ne pas avoir eu d'effet."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% du prix par pile"
  L["STARTING_PRICE_PERCENTAGE"] = "Prix d'enchère initiale"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Prix d'enchère initiale"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "Le prix d'achats immédiat sera utilisé pour définir le prix d'enchère initiale de chaque mise en vente.\nPar exemple un prix de départ de 95% va, pour une vente avec un prix d'achat immédiat à 100po, définir le prix d'enchère initiale à 95po."
  L["STACK_BID_PRICE"] = "Prix d'enchère par pile"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "Impossible de compléter l'action, veuillez fermez et rouvrir l'hôtel des ventes."
  L["X_STACK_OF_X"] = "%s pile de %s"
  L["X_STACKS_OF_X"] = "%s piles de %s"
  L["BUYING_X_FOR_X"] = "Acheter %s pour %s"
  L["ALREADY_PURCHASED_X"] = "%s déjà achetés"
  L["PURCHASED_X_XX"] = "Acheté %s x%s"
  L["DEFAULT_STACK_SIZES"] = "Taille par défaut des piles"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Options liées à la vente des objets."
  L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS"] = "Inclure les ventes non indispensables à l'obtention d'un prix minimal"
  L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS_TOOLTIP_HEADER"] = "Affiche tous les résultats"
  L["CONFIG_SELLING_TBC_SHOW_ALL_RESULTS_TOOLTIP_TEXT"] = "Active le scan de toutes les pages et l'affichage de toutes les ventes actuelles pour un objet.\nAutrement, seule la première page de résultats est considérée comme pertinente et traîtée afin de proposer un prix de vente."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Réinitialiser les données de taille des piles"

  return L
end
